# Nistro

./: App.js  babel.config.js  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/nistro/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nistro/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/Strings/: index.js
ios/: Podfile
ios/Nistro/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Nistro 2020-08-16 16-08-27/: DistributionSummary.plist  ExportOptions.plist
ios/Nistro.xcodeproj/: project.pbxproj
ios/Nistro.xcodeproj/xcshareddata/xcschemes/: Nistro-tvOS.xcscheme  Nistro.xcscheme
ios/Nistro.xcworkspace/: contents.xcworkspacedata
ios/NistroTests/: NistroTests.m
ios/assets/: app.json
src/Components/: CustomAlertBox.js
src/Components/Button/: FbButton.js  index.js  styles.js
src/Components/Header/: Header.js  HeaderStyle.js
src/Components/Input/: index.js  styles.js
src/Components/Loader/: index.js
src/NavigationContainer/: DrawerNavigationRoute.js  NavigationRoute.js  RootNavigator.js
src/Screens/Auth/: ChangePassword.js  ForgotPassword.js  Login.js  LoginStyle.js  SignUp.js  Styles.js
src/Screens/Discover/: Chat.js  Conversation.js  ConversationStyle.js  Discover.js  DiscoverStyle.js  History.js
src/Screens/Drawer/: DrawerItems.js  Feedback.js  PolicyStyle.js  PrivacyPolicy.js  ReferralCode.js  SwipeableCard.js
src/Screens/Onboarding/: Onboarding.js  OnboardingStyle.js
src/Screens/Profile/: EditProfile.js  GeneratedProfile.js  GenratedProfileStyle.js  OtherUserProfile.js  Profile.js  ProfileHeaderStyle.js  ProfileStyle.js  UserProfileStyle.js  YourProfile.js
src/Services/: index.js
src/config/: AuthenticationHandler.js  ReactotronConfig.js
src/store/: persistReducers.js
src/store/modules/auth/: actions.js  reducer.js  sagas.js
src/store/modules/user/: reducer.js  sagas.js
